WpfApp15/AdminWindow.xaml

<Window x:Class="WpfApp15.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Администратор" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RoleBtn" Click="RoleBtn_Click" Width="140" Background="#FF8D5757" Content="Роли" BorderBrush="#FF653030" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="1" x:Name="UsersBtn" Click="UsersBtn_Click" Width="140"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Сотрудники" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
        <Button x:Name="CategoryBtn" Click="CategoryBtn_Click" Grid.Column="2" Background="#FF8D5757" BorderBrush="#FF653030" Content="Категории" VerticalAlignment="Top"></Button>
        <Button x:Name="ManufacturersBtn" Click="ManufacturersBtn_Click" Grid.Column="3" Background="#FF8D5757" BorderBrush="#FF653030" Content="Производители" VerticalAlignment="Top" ></Button>
        <Button Grid.Column="4" x:Name="ServiceBtn" Click="ServiceBtn_Click"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Услуги" VerticalAlignment="Top"></Button>
        <Button Grid.Column="5" x:Name="DiscountsBtn" Click="DiscountsBtn_Click"   Background="#FF8D5757" BorderBrush="#FF653030" Content="Скидки" VerticalAlignment="Top"></Button>

        <Button Grid.Column="6" x:Name="BackBtn" Click="BackBtn_Click"   Background="#FF8D5757" BorderBrush="#FF653030" Content="Выход" VerticalAlignment="Top"></Button>

        <Frame x:Name="PageFrame" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="6" NavigationUIVisibility="Hidden"> </Frame>
    </Grid>
</Window>
