WpfApp15/CheksPage.xaml

<Page x:Class="WpfApp15.CheksPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ViewGrd" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_Order}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Название мебели" Binding="{Binding FurnitureName}" />
                <DataGridTextColumn Header="Количество мебели" Binding="{Binding QuantityFurniture}" />
                <DataGridTextColumn Header="Цена мебели (руб)" Binding="{Binding PriceFurniture}" />
                <DataGridTextColumn Header="Скидка (%)" Binding="{Binding PercentageDiscount}" />
                <DataGridTextColumn Header="Количество услуг" Binding="{Binding QuantityService}" />
                <DataGridTextColumn Header="Название услуги" Binding="{Binding ServiceName}" />
                <DataGridTextColumn Header="Итоговая цена (руб)" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Внесено (руб)" Binding="{Binding SumMoneyClient}" />
                <DataGridTextColumn Header="Сдача" Binding="{Binding Changee}" />



            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="CheckToFile" Content="Выгрузить чек " Click="CheckToFile_Click" Grid.Row="5" Background="#FF784444"></Button>

    </Grid>
</Page>
