WpfApp15/DataPage.xaml

<Page x:Class="WpfApp15.DataPage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="DataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrd" AutoGenerateColumns="False" SelectionChanged="DataGrd_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding UserSurname}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordHash}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="Данные для заполнения" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4B1E1E"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2"
    x:Name="LoginTbx"
    materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" >
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"
x:Name="PasswordTbx"
materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" >
        </TextBox>

        <Button x:Name="AddBtn"  Grid.Column="2" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить"></Button>
        <Button x:Name="UpdateBtn" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom"  Content="Изменить"></Button>
        <Button x:Name="DeleteBtn" Grid.Column="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить"></Button>
        <ComboBox x:Name="SurnameCbx" DisplayMemberPath="UserSurname" Grid.Column="2" Grid.Row="3"></ComboBox>
    </Grid>
</Page>
