WpfApp15/FurniturePage.xaml

<Page x:Class="WpfApp15.FurniturePage"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FurniturePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SkladGrd" SelectionChanged="SkladGrd_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerName}" />
                <DataGridTemplateColumn Header="Название мебели">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding FurnitureName}" HorizontalAlignment="Stretch" FontSize="10">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12"/>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16" Visibility="Visible">
                                    <TextBlock Text="{Binding DescriptionFurniture}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" />

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ManufacturerCbx" DisplayMemberPath="ManufacturerName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Производители"></ComboBox>
        <ComboBox x:Name="CategoryCbx" DisplayMemberPath="CategoryName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Категории"></ComboBox>
        <ComboBox x:Name="DiscountsCbx" DisplayMemberPath="DiscountName" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Скидки"></ComboBox>
        <TextBox x:Name="NameTbx" PreviewTextInput="NameTbx_PreviewTextInput" Grid.Column="2" Grid.Row="2"  Width="190" Height="25" materialDesign:HintAssist.Hint="Название мебели"></TextBox>
        <TextBox x:Name="DescriptTbx" Grid.Column="3" Grid.Row="2" Height="25" materialDesign:HintAssist.Hint="Описание мебели"></TextBox>
        <TextBox x:Name="PriceTbx" PreviewTextInput="PriceTbx_PreviewTextInput" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Height="25" materialDesign:HintAssist.Hint="Цена"></TextBox>
        
        <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="2" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить"></Button>
        <Button x:Name="UpdateBtn" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom"  Content="Изменить"></Button>
        <Button x:Name="DeleteBtn" Grid.Column="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить"></Button>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ImportBtn"  Width="390"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Импортировать данные" VerticalAlignment="Bottom"></Button>

    </Grid>
</Page>
