WpfApp15/KassirWindow.xaml

<Window x:Class="WpfApp15.KassirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Кассир" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BuyBtn" Click="BuyBtn_Click" Width="200" Background="#FF8D5757" Content="Покупка" BorderBrush="#FF653030"></Button>
        <Button Grid.Column="1" x:Name="ChecksBtn" Click="ChecksBtn_Click" Width="200"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Сохраненные чеки"></Button>

        <Button Grid.Column="2" x:Name="BackBtn" Click="BackBtn_Click" Width="200"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Выход"></Button>

        <Frame x:Name="PageFrame" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
