WpfApp15/ServicesPage.xaml

<Page x:Class="WpfApp15.ServicesPage"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SkladGrd" SelectionChanged="SkladGrd_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Услуга">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding ServiceName}" HorizontalAlignment="Stretch" FontSize="10">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12"/>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16" Visibility="Visible">
                                    <TextBlock Text="{Binding DescriptionService}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ServiceNameTbx" PreviewTextInput="ServiceNameTbx_PreviewTextInput" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название услуги"></TextBox>
        <TextBox x:Name="DescriptionServiceTbx" PreviewTextInput="DescriptionServiceTbx_PreviewTextInput" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Описание услуги"></TextBox>
        <TextBox x:Name="PriceTbx" PreviewTextInput="PriceTbx_PreviewTextInput" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Цена"></TextBox>


        <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="2" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить"></Button>
        <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom"  Content="Изменить"></Button>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить"></Button>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ImportBtn"  Width="390"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Импортировать данные" VerticalAlignment="Bottom"></Button>

    </Grid>
</Page>
