WpfApp15/SkladWindow.xaml

<Window x:Class="WpfApp15.SkladWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Склад" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SkladBtn" Click="SkladBtn_Click" Background="#FF8D5757" BorderBrush="#FF653030" Content="Склад"  Grid.Column="2" VerticalAlignment="Top" Height="40" />

        <Button x:Name="FurnitureBtn" Click="FurnitureBtn_Click" Background="#FF8D5757" BorderBrush="#FF653030" Content="Мебель"  Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" />
        <Button Grid.Column="3" x:Name="BackBtn" Click="BackBtn_Click"   Background="#FF8D5757" BorderBrush="#FF653030" Content="Выход"  VerticalAlignment="Top" Height="40"></Button>

        <Frame x:Name="PageFrame" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="6" NavigationUIVisibility="Hidden" HorizontalAlignment="Left"></Frame>

    </Grid>



  
</Window>
