WpfApp15/SkladPage.xaml

<Page x:Class="WpfApp15.SkladPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkladPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AaaGrd" SelectionChanged="AaaGrd_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мебель" Binding="{Binding FurnitureName}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserSurname}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="QuentityTbx" PreviewTextInput="QuentityTbx_PreviewTextInput" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Количество"></TextBox>
        <ComboBox x:Name="UserSurnameCbx" DisplayMemberPath="UserSurname" Grid.Column="2" Grid.Row="2"  materialDesign:HintAssist.Hint="Пользователи"></ComboBox>
        <ComboBox x:Name="FurnitureCbx" DisplayMemberPath="FurnitureName" Grid.Column="2" Grid.Row="3"  materialDesign:HintAssist.Hint="Мебель"></ComboBox>

        <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="2" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить"></Button>
        <Button x:Name="UpdateBtn"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom"  Content="Изменить"></Button>
        <Button x:Name="DeleteBtn"  Grid.Column="3" Grid.Row="5" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить"></Button>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ImportBtn"  Width="390"  Background="#FF8D5757" BorderBrush="#FF653030" Content="Импортировать данные" VerticalAlignment="Bottom"></Button>

    </Grid>
</Page>
