WpfApp15/UsersPage.xaml

<Page x:Class="WpfApp15.UsersPage"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UsersGrd" AutoGenerateColumns="False" SelectionChanged="UsersGrd_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="{x:Null}" Width="650" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserSurname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserMiddleName}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordHash}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Text="Данные для заполнения" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF4B1E1E"/>
        <TextBox Grid.Row="1" Grid.Column="3"
    x:Name="SurnameTbx"
    materialDesign:HintAssist.Hint="Введите фамилию" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" PreviewTextInput="SurnameTbx_PreviewTextInput" >
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="3"
x:Name="NameTbx"
materialDesign:HintAssist.Hint="Введите имя"  Width="340" Foreground="#FF4E1010" VerticalAlignment="Top" PreviewTextInput="NameTbx_PreviewTextInput" >
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="3"
x:Name="MiddleNameTbx"
materialDesign:HintAssist.Hint="Введите отчество" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" PreviewTextInput="MiddleNameTbx_PreviewTextInput">
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="3"
    x:Name="LoginTbx"
    materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" PreviewTextInput="LoginTbx_PreviewTextInput">
        </TextBox>
        <PasswordBox Grid.Row="6" Grid.Column="3"
x:Name="PasswordTbx"
materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="340" Foreground="#FF4E1010" PreviewTextInput="PasswordTbx_PreviewTextInput">
        </PasswordBox>


        <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="2" Grid.Row="6" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить"></Button>
        <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom"  Content="Изменить"></Button>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="3" Grid.Row="6" Width="130" Background="#FF8D5757" BorderBrush="#FF653030" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить"></Button>
        <ComboBox x:Name="RoleCbx" DisplayMemberPath="RoleName"  materialDesign:HintAssist.Hint="Выберите роль" Grid.Column="3" Grid.Row="4" Width="300" VerticalAlignment="Top"></ComboBox>
    </Grid>
</Page>
